# URL for the "Talk to Us" page, where users can contact the team.
NEXT_TALK_TO_US_URL=    # your-talk-to-us-url-here

# URL for the "Request Demo" page, allowing users to request a product demonstration.
NEXT_REQUEST_DEMO_URL=    # your-request-demo-url-here

# URL for subscribing to the newsletter to receive updates and news.
NEXT_SUBSCRIBE_NEWSLETTER=    #your-subscribe-newsletter-url-here

NEXT_PUBLIC_SENDGRID_API_KEY=  #sendgrid-api-key

NEXT_PUBLIC_SENDGRID_LIST_ID=  #sendgrid-list-id

NEXT_PUBLIC_SENDGRID_API_URL= #API URL
